{
  "name": "fullstack-app",
  "private": true,
  "scripts": {
    "backend": "cd backend && nodemon index.js",
    "frontend": "cd frontend && npm start",
    "dashboard": "cd dashboard && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run dashboard\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^3.0.0"
  }
}
